# .env.example
# Example: mongodb+srv://username:password@cluster.mongodb.net/database_name
DATABASE_URL=mongodb+srv://<username>:<password>@cluster0.mongodb.net/SELLEASI_CART_API?retryWrites=true&w=majority

# Frontend origin for CORS
WEB_ORIGIN=http://localhost:3001
PRODUCT_SERVICE_URL=http://localhost:4003
USER_SERVICE_URL=http://localhost:4001

# Server binding
HOST=0.0.0.0
PORT=4009

IO_REDIS_URL=redis://redis:6379

# JWT secret for signing tokens
JWT_CODE=your_strong_jwt_secret_here

# Batch processing size
BATCH_SIZE=100

SECRET_2FA_KEY=your_base32_encoded_2fa_secret_here